.inteligence {
   padding-top: 49px;
   background-color: #04132c18;
   &.section__conteiner {
      padding-bottom: 45px;
   }
   &__content {
      padding-bottom: 45px;
      display: flex;
      flex-direction: column;
      min-height: 634px;
      position: relative;
      align-items: start;
      justify-content: center;
      z-index: 1;
      &::after {
         content: "";
         width: 110%;
         height: 100%;
         background: linear-gradient(
            270deg,
            rgba(2, 10, 24, 0) 36%,
            rgba(2, 10, 24, 0.5130427170868348) 44%,
            rgba(2, 10, 24, 0.7651435574229692) 51%
         );
         position: absolute;
         z-index: -1;
         top: 0;
         left: -30px;
      }
   }

   &__text {
      text-shadow: 0 0 50px $collor1, 0 0 30px $collor1, 0 0 10px $collor1, 0 0 5px $collor1;
      max-width: 604px;
      & p {
         text-transform: uppercase;
         font-size: 18px;
         font-weight: 600;
         line-height: 29px;
         margin-bottom: 10px;
         color: #3a68b8;
      }
   }

   &__title {
      margin-bottom: 40px;
      & h1 {
         font-size: 55px;
         font-weight: 800;
         line-height: 71px;
      }
   }

   &__subtitle {
      font-size: 16px;
      font-weight: 500;
      line-height: 29px;
      margin-bottom: 50px;
   }

   &__btn1 {
      &:not(:last-child) {
         margin-right: 20px;
      }
   }

   &__img {
      position: absolute;
      right: -200px;
      top: 0;
      width: 632px;
      height: 634px;
   }
}

.intelligence__logo {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   padding: 89px 0 99px 0;
   column-gap: 40px;
   & .intelligence__ittem {
      position: relative;
      padding: 0 0 30% 0;
      & img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
      }
   }
}
